# BibMovelServices

./: .gitignore  README.md  pom.xml
src/main/java/com/bibmovel/: BibMovel.java
src/main/java/com/bibmovel/api/: ClassificacaoRest.java  LivroRest.java  SessaoRest.java  UsuarioRest.java
src/main/java/com/bibmovel/controller/: ClassificacaoController.java  LivroController.java  SessaoController.java  UsuarioController.java
src/main/java/com/bibmovel/dao/: ClassificacaoDAO.java  LivroDAO.java  UsuarioDAO.java
src/main/java/com/bibmovel/entidades/: Autor.java  Classificacao.java  Editora.java  Livro.java  Usuario.java
src/main/java/com/bibmovel/models/: Classificacao.java  Livro.java  Sessao.java  Usuario.java
src/main/java/com/bibmovel/models/requests/: SessaoRequest.java  UsuarioPostRequest.java  UsuarioRequest.java
src/main/java/com/bibmovel/provider/: AuthenticationFilter.java
src/main/java/com/bibmovel/rest/: ClassificacaoRest.java  Classificacoes.java  LivroRest.java  Livros.java  SessaoRest.java  UsuarioRest.java  Usuarios.java
src/main/java/com/bibmovel/utils/: ConnectionFactory.java  FabricaConexao.java
src/main/java/com/bibmovel/values/: Internals.java
web/: index.xhtml
web/WEB-INF/: web.xml
